DB_NAME = "Twitter"
DB_USERNAME = "zev"
DB_PASSWORD = "zev123"
DB_USER_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
PASSWORD_SECRET = "@zev123"
JWT_SECRET = "zev123123"
ACCESS_TOKEN_EXPIRES_IN = "1d"
REFRESH_TOKEN_EXPIRES_IN = "60"
