DB_NAME = "Twitter"
DB_USERNAME = "zev"
DB_PASSWORD = "zev123"
DB_USER_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
PASSWORD_SECRET = "@zev123"
JWT_SECRET_ACCESS_TOKEN = "zev123123"
JWT_SECRET_REFRESH_TOKEN = "zev123123@"
JWT_SECRET_EMAIL_VERIFY_TOKEN = "zev123123@@"
ACCESS_TOKEN_EXPIRES_IN = "1d"
REFRESH_TOKEN_EXPIRES_IN = "1h"
EAMIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
